# Budget-Forecast-API

./: BudgetForecast.sln  README.md
BudgetForecast.Core/: BudgetForecast.Repo.csproj
BudgetForecast.Data/: BudgetForecast.Data.csproj
BudgetForecast.Data/Entities/: Account.cs  Bill.cs  Expense.cs  Transaction.cs
BudgetForecast.Data/Enums/: CategoriesEnum.cs  DayEnum.cs  DaysOfMonthEnum.cs  FrequencyEnum.cs  StatesEnum.cs  TransactionTypesEnum.cs
BudgetForecast.Data/Interfaces/: IAccount.cs  IEntity.cs
BudgetForecast.Data/Metrics/: AccountMetrics.cs  DashboardMetrics.cs  TimeValueOfMoneyMetrics.cs  TransactionMetrics.cs
BudgetForecastAPI/: BudgetForecast.API.csproj  Program.cs
BudgetForecastAPI/Properties/: launchSettings.json
