<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Account.cs" />
    <Compile Remove="Models\Bill.cs" />
    <Compile Remove="Models\Expense.cs" />
    <Compile Remove="Models\Transaction.cs" />
  </ItemGroup>
</Project>
